views/login.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Kyung Hee University Reservation System Login Page')
        meta(name='author', content='Seonghyeon Cho, Hyeongmin Oh')
        title KHURS Sign in page

        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/login.css')
    body
        div.container
            form.form-signin
                h2.form-signin-heading KHURS Sign in
                h6 KHU Reservation System

                label.sr-only(for='inputEmail') Email
                input#inputEmail.form-control(type='email', placeholder='Email', required, autofocus)

                label.sr-only(for='inputPassword') Password
                input#inputPassword.form-control(type='password', placeholder='Password', required)

                div.checkbox
                    label
                        input(type='checkbox', value='remember-me')
                        |  Remember me

                button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in

views/login.html
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kyung Hee University Reservation System Login Page">
    <meta name="author" content="Seonghyeon Cho, Hyeongmin Oh">
    <title>KHURS Sign in page</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- css for sign in page -->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">KHURS Sign in</h2>

            <label for="inputID" class="sr-only">ID</label>
            <input type="text" id="inputID" class="form-control" placeholder="ID" required autofocus>

            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

            <div class="checkbox">
                <label><input type="checkbox" value="remember-me"> Remember me</label>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
    </div> <!-- /container -->

    <!-- js -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
